{
  "name": "bluff-multiplayer",
  "version": "1.0.0",
  "description": "唬牌在线多人游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
